{
  "expo": {
    "name": "zapravki-app",
    "slug": "zapravki-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDqB5NndfbKL7ATiACK6zuNeqlMgyZxIb8"
      },
      "bundleIdentifier": "com.timakasimovkra.zapravkiapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.timakasimovkra.zapravkiapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCuAP7ksRJPSyC_3vJlrrkL3XSUfimaO_0"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "db5b7b35-ce5e-4def-bc0d-526fdb3cc798"
      }
    }
  }
}
